# Jellyfin-Plugin

./: .gitignore  CHANGELOG.md  RELEASE.md  RELEASE_INSTRUCTIONS.md  build.yaml  manifest.json
.claude/: settings.local.json
.github/workflows/: publish.yaml
CandyTv/: CandyTv.xml
Jellyfin.Xtream/: CatchupChannel.cs  Jellyfin.Xtream.csproj  LiveTvService.cs  Plugin.cs  PluginServiceRegistrator.cs  SeriesChannel.cs  VodChannel.cs  build.yaml  meta.json  plan.md  spec.md  tasks.md
Jellyfin.Xtream/Api/: PluginImageController.cs  XtreamController.cs
Jellyfin.Xtream/Api/Models/: ChannelMatchResponse.cs  CustomChannelCategoryRequest.cs  CustomChannelCategoryResponse.cs  MatchChannelRequest.cs  ParseChannelListRequest.cs  StreamProxyResult.cs
Jellyfin.Xtream/Client/: IntToBoolConverter.cs  UnixTimestampConverter.cs  XtreamClient.cs
Jellyfin.Xtream/Client/Models/: PlayerApi.cs  ServerInfo.cs  UserInfo.cs
Jellyfin.Xtream/Configuration/: ChannelList.cs  ChannelMapping.cs  CustomChannelCategory.cs  PluginConfiguration.cs
Jellyfin.Xtream/Configuration/Web/: Xtream.js  XtreamCategories.html  XtreamCategories.js  XtreamChannelLists.html  XtreamChannelLists.js  XtreamCredentials.html  XtreamCredentials.js  XtreamLive.html  XtreamLiveOverrides.html  XtreamLiveOverrides.js  XtreamSeries.html  XtreamVod.html  XtreamVod.js
Jellyfin.Xtream/Providers/: XtreamSeriesProvider.cs
Jellyfin.Xtream/Service/: CacheService.cs  ChannelListService.cs  ConnectionManager.cs  EpgCacheService.cs  MatchResult.cs  Restream.cs  StreamService.cs  StreamTokenService.cs  ThumbnailCacheService.cs
Neuer Ordner/: CandyTv.deps.json  CandyTv.xml  meta.json
docs/: MEMORY_LEAK_ANALYSIS.md  PROJECT_STRUCTURE.md  PUBLISH.md  RELEASE_NOTES_v0.0.20.md  RELEASE_NOTES_v0.0.21.md  RELEASE_NOTES_v0.0.22.md  RELEASE_NOTES_v0.0.23.md  RELEASE_NOTES_v0.0.24.md  RELEASE_NOTES_v0.0.25.md  ai-behavior.md  plan.md  spec.md
