<div id="XtreamCredentialsPage" data-role="page" class="page type-interior pluginConfigurationPage withTabs"
  data-require="emby-input,emby-button" data-controller="__plugin/XtreamCredentials.js">
  <div data-role="content">
    <div class="content-primary">
      <form id="XtreamCredentialsForm">
        <div class="inputContainer">
          <label class="inputLabel inputLabelUnfocused" for="BaseUrl">Base URL</label>
          <input id="BaseUrl" name="BaseUrl" type="text" is="emby-input" />
          <div class="fieldDescription">
            The base url including protocol without trailing slash.
          </div>
        </div>
        <div class="inputContainer">
          <label class="inputLabel inputLabelUnfocused" for="Username">Username</label>
          <input id="Username" name="Username" type="text" is="emby-input" />
          <div class="fieldDescription">The username.</div>
        </div>
        <div class="inputContainer">
          <label class="inputLabel inputLabelUnfocused" for="Password">Password</label>
          <input id="Password" name="Password" type="password" is="emby-input" />
          <div class="fieldDescription">The password.</div>
        </div>
        <div>
          <button is="emby-button" type="submit" class="raised button-submit block emby-button">
            <span>Save</span>
          </button>
        </div>
      </form>
    </div>
  </div>
</div>