<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Jellyfin.Xtream</RootNamespace>
    <AssemblyName>CandyTv</AssemblyName>
    <AssemblyVersion>0.0.18.0</AssemblyVersion>
    <FileVersion>0.0.18.0</FileVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <CodeAnalysisRuleSet>../jellyfin.ruleset</CodeAnalysisRuleSet>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Controller" Version="10.10.7" />
    <PackageReference Include="Jellyfin.Model" Version="10.10.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="FuzzySharp" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SerilogAnalyzer" Version="0.15.0" PrivateAssets="All" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556" PrivateAssets="All" />
    <PackageReference Include="SmartAnalyzers.MultithreadingAnalyzer" Version="1.1.31" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Configuration\Web\**" />
    <EmbeddedResource Include="Configuration\Web\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="icon\CandyTV.png" />
    <EmbeddedResource Include="icon\CandyTV.png" />
    <Content Include="icon\CandyTV.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>CandyTV.png</Link>
    </Content>
  </ItemGroup>

</Project>
